<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDeletesaUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Waste Management"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/sut0"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Admin"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/sut1"
        android:layout_below="@+id/sut0"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Adhar Card Number to delete"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sut1"
        android:id="@+id/tobd"/>


    <Button
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tobd"
        android:layout_marginTop="20dp"
        android:text="delete" />





</RelativeLayout>