<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminWorkPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Waste Management"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/sut0"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Admin"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/sut1"
        android:layout_below="@+id/sut0"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete a user"
        android:id="@+id/deleteuser"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/sut1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display all users"
        android:id="@+id/displayalluser"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/deleteuser"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View food donations"
        android:id="@+id/vfd"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/displayalluser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View financial donations"
        android:id="@+id/vfinad"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/vfd"/>

</RelativeLayout>