<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FoodDonationPage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Waste Management"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/sut0"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adhar Number"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sut0"
        android:id="@+id/acn1"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Description"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/acn1"
        android:id="@+id/fd"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. of people it can feed"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fd"
        android:id="@+id/nopcf"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pickup Address"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nopcf"
        android:id="@+id/addr"/>



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I declare that the food isn't bad"
        android:textSize="25sp"
        android:id="@+id/c1"
        android:layout_below="@+id/addr"
        android:layout_marginTop="25dp"/>


    <Button
        android:id="@+id/su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1"
        android:layout_marginTop="50dp"
        android:text="SUBMIT" />




</RelativeLayout>