<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Waste Management"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/sut0"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/sut1"
        android:layout_below="@+id/sut0"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adhar Card Number"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sut1"
        android:id="@+id/acn"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/acn"
        android:id="@+id/fn"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fn"
        android:id="@+id/ln"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ln"
        android:id="@+id/pn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:id="@+id/su"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pn"/>





</RelativeLayout>